//登陆
#login-bg{
  position: fixed;
  top:0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.login{
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  /*background-image: -moz-linear-gradient(top, #3ab9ff, #85e4ff); *//* Firefox *//*
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3ab9ff ), color-stop(1, #85e4ff)); *//* Saf4+, Chrome */
  li{
    position: relative;
    margin:0 1rem;
    padding:1rem 0 0.5rem 2rem;
    &:first-child{border-bottom: 1px solid rgba(255,255,255,0.4);}
    i{
      position: absolute;
      top:1rem;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .input{
    border:none;
    background-color: transparent;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'CenturyGothic' ;
  }
  #login-btn{
    padding:2rem 0 0.5rem 0;
  }
  .btn-box{
    padding:1rem 0 0.5rem 0;
  }
  .btn{
    width: 100%;
    height: 3rem;
    border:none;
    border-radius: 1.5rem;
    background-color: #0007ad;
    box-shadow: 0.2rem 0.2rem 0.4rem #000;
    opacity: 0.4;
    color: #fff;
    font-size: 1.7rem;
    line-height: 3rem;
    &.hover{
      opacity: 0.6;
    }
  }

}
.user-portrait{
  width: 8rem;
  height: 8rem;
  margin:3rem auto;
  img{
    width: 100%;
    border:0.6rem solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
  }
}
.register,.forgetPassword{
  position: absolute;
  left: 0.5rem;
  bottom:0.5rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}
.forgetPassword{
  left: inherit;
  right: 0.5rem;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: rgba(255,255,255,1);
  font-weight: bold;
  font-family: 'FZLTCXHJW';
}
/*
input:-moz-placeholder, textarea:-moz-placeholder {
  color:    #fff;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color:    #fff;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:    #fff;
}*/
