.waterQuality{
  position: relative;
}
//滤芯列表
.waterQuality-view{
  position: absolute;
  bottom:0;
  left: 0;
}
//滤芯详细页面
.waterQuality-view{
  display: table;
  width: 100%;
  height: 36rem;
  box-sizing: border-box;
}
#waterQuality-view{
  position: absolute;
  top:0;
  left: 0;
}
//历史时间
.waterQuality-info{
  position: absolute;
  bottom:0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 85%;
  margin-top: 15%;
  box-sizing: border-box;
  ul{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  li{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 50%;
    padding:.5rem .8rem;
    border-bottom: 0.1rem solid rgba(255,255,255,0.5);
    color: #fff;
    box-sizing: border-box;
    text-align: left;
    h5{
      font-size: 1.3rem;
      line-height: 1.5rem;
      span{
        display: block;
      }
    }
    strong{
      display: block;
      padding-top: 1.5rem;
      font-weight: normal;
      font-size: 6.5rem;
      font-family: "CenturyGothic";
      text-align: center;
      span{
        font-size: 2.2rem;
      }
      b{
        display: block;
        padding-top: 0.5rem;
        font-weight: normal;
        font-size: 2.8rem;
        font-family: 'FZLTCXHJW';
      }
    }
    .hint{
      position: absolute;
      right: 0;
      bottom: 0.2rem;
      font-size: 1.2rem;
      transform : scale(0.85,0.85)
    }
  }
}
@media screen and (min-height: 600px) {
  .waterQuality-view{
    height: 35rem;
  }
}
@media screen and (min-height: 700px) {
  .waterQuality-view{
    height: 40rem;
  }
}
