.filter{
  position: relative;
}
//滤芯列表
.filter-list{
  position: absolute;
  bottom:0;
  left: 0;
}
.filter-list{
  ul{
    margin-bottom:.5rem;
    padding:2rem 0.5rem 0;
    border-bottom: 0.2rem solid  #4c4c4c;
    font-size: 0;
  }
  li{
    display: inline-block;
    overflow: hidden;
    width: 25%;
    min-height: 26rem;
    padding:0 0.1rem;
    box-sizing: border-box;
    canvas{}
  }
}
//滤芯详细页面
.buy-filter-caption{
  padding-bottom: 1.5rem;
  text-align: center;
  h3{
    padding: 1.5rem 0 0.2rem;
    color: #3e3e3e;
    font-weight: normal;
    font-size: 5rem;
  }
  a{
    display: inline-block;
    padding: 0 2.5rem;
    border: 0;
    border-radius: 1.2rem;
    background-color: #00deef;
    box-shadow: 0.15rem 0.15rem 0.4rem #bbb;
    color: #fff;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}
.filter-view-list{
  overflow: hidden;
  width: 100%;
  >ul{
    position: relative;
    width: 400%;
    font-size: 0;
    >li{
      display: inline-block;
      position: relative;
      left: 0;
      width: 25%;
    }
  }
  canvas{
    position: absolute;
    bottom:0.5rem;
    left: 0.5rem;
  }
}
.filter-view{
  display: table;
  width: 100%;
  height: 26rem;
  padding:0 0.5rem 0.5rem;
  box-sizing: border-box;
}

//历史时间
.history{
  display: none;
  position: relative;
  z-index: 1;
  width:100%;
  height: 100%;
  font-size: 0;
  text-align: center;
  vertical-align: middle;
  &:before{
    position: absolute;
    bottom:0;
    left: -0.5rem;
    width: 100%;
    padding-right: 1.1rem;
    border-bottom: 0.2rem solid  #4c4c4c;
    content: "";
  }
  ul{
    display: inline-block;
    margin-top: 1rem;
  }
  li{
    display: inline-block;
    padding:1rem 1.5rem;
    border-right: 0.1rem solid rgba(8,76,102,0.5);
    color: #000;
    text-align: left;
    h5{
      font-size: 1.3rem;
      opacity: 0.5;
      line-height: 1.5rem;
      span{
        display: block;
      }
    }
    time{
      padding-top: 0.5rem;
      opacity: 0.8;
      color: #3d2323;
      font-size: 3rem;
      span{
        display: block;
        font-size: 2.2rem;
      }
    }
    &:last-child{
      border-right:0;
    }
  }
}