/*服务列表*/
.serve-list{
  margin-top: 1.5rem;
  li{
    position: relative;
    min-height: 2.5rem;
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: 'CenturyGothic';
    a{
      display: block;
      width: 100%;
      padding:1rem 5rem 1rem 0;
      min-height: 2.5rem;
      box-sizing: border-box;
      color: rgba(23,23,23,0.5);
    }
    h5{
      display: inline-block;
      padding:0 1.5rem;
      color: #171717;
      font-size: 1.8rem;
      font-family: 'FZLTCXHJW';
    }
    .icon{
       position: absolute;
       right: 1rem;
       width: 2.5rem;
       height: 2.5rem;
       margin:0 1rem;
    }
    &:nth-child(odd){
      background-color: #f0f0f0;
    }
    //二维码
    &.code{
      padding: 3rem 0 1rem;
      text-align: center;
      a{
        padding-left: 1rem;
        padding-right: 1rem;
      }
      img{
        width: 70%;
      }
    }
  }
}

//反馈列表
.feedback{
  margin-bottom: 10rem;
}
.feedback-list{
  padding:0.5rem;
  >uL>li{
    margin-top: 0.5rem;
    padding:0.8rem;
    border-radius: 0.4rem;
    background-color: #00b5eb;
    font-size: 1.6rem;
    line-height: 1.8rem;
    a{
      display: block;
      color: #fff;
    }
    &.big{
      padding:1rem;
      font-size: 2rem;
      line-height: 2.2rem;
    }
  }
  //图片列表
  .photo-list{
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    font-size: 0;
    li{
      display: inline-block;
      margin-left: 0.4rem;
      &:first-child{
        margin-left: 0;
      }
      img{
        height: 4rem;
        vertical-align: middle;
      }
    }
  }
}
//添加反馈信息
.feedback-add{
  position: fixed;
  bottom:0rem;
  width: 100%;
  padding:2rem 0;
  background-color: #fff;
  text-align: center;
  a{
    width: 6rem;
    height: 6rem;
  }
}
//编辑信息
.feedback-info{
  display: table;
  position: fixed;
  top:0;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100%;
  padding:3.5rem 1rem 0;
  background-color: #00b5eb;
  box-sizing: border-box;
  .box{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  //拍照
  .icon-photograph{
    position: absolute;
    top:4.2rem;
    right: 0.8rem;
  }
  //确定
  .add-reply{
    position: absolute;
    bottom:0.5rem;
    left: 50%;
    width: 4rem;
    margin-left: -2rem;
    border: 0;
    border-radius: 1rem;
    background: #fff;
    color: #00b5eb;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
  }
  textarea{
    overflow:auto;
    width: 100%;
    border:none;
    background-color: transparent;
    box-sizing: border-box;
    color: #fff;
    font-size: 2rem;
    line-height: 2.2rem;
    text-align: center;
  }
}