.dosage{
  overflow: hidden;
  background: #0a7fb7;
  background-image: -moz-linear-gradient(top, #3ed2f3, #097eb7); /* Firefox */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3ed2f3), color-stop(1, #097eb7)); /* Saf4+, Chrome */
  //用电效果
  &.ele{
    background: #0a7fb7;
    background-image: -moz-linear-gradient(top, #ff763f, #e02f03); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff763f ), color-stop(1, #e02f03)); /* Saf4+, Chrome */
    .menu-bar{
      input{
        &.active{
          background-color: #fe743e;
        }
      }
    }
    .water{
      display: none;
    }
    .electricity{
      display: inline-block;
    }
  }
}
//切换按扭
.menu-bar {
  position: relative;
  z-index: 2;
  height: 5rem;
  border-top: 0.5rem solid #fff;
  box-sizing: border-box;
  font-size: 0;
  input {
    border: 0;
    width: 50%;
    height: 100%;
    padding-top: 1rem;
    border-radius: 0;
    background-color: #f3f3f3;
    color: #a7a7a7;
    font-size: 1.8rem;
    &.active {
      background-color: #42d8f6;
      color: #ffffff;
    }
  }
}
.dosage-main{
  position: relative;
  z-index: 1;
  min-height: 26rem;
  .data-content {
    height: 100%;
    box-shadow: 0 0.05rem 1.3rem #111,0.05rem 0 0.5rem rgba(135,135,135,0.4) inset;
  }
  //左侧信息
  .summary,.day-info{
    position: absolute;
    z-index: 1;
    bottom: 1rem;
    dl {
      color: #484848;
    }
    dt {
      padding:0 0 1rem 1rem;
      font-size: 1.5rem;
    }
    dd {
      height: 8rem;
      padding-left: 1.2rem;
      strong {
        margin-right: .2rem;
        color: #484848;
        font-size: 8rem;
        font-weight: normal;
        font-family: 'CenturyGothic';
      }
    }
  }
  //当天信息
  .day-info{
    right: 0;
    opacity : 0;
    transition: opacity 1s;
    dl{
      padding-right: 1rem;
    }

    dt{
      position: relative;
      left: -2.5rem;
    }
    dd {
      height: 6.5rem;
      padding: 1.5rem 1.2rem 0 0;
      strong {
        color: #b2b1b1;
        font-size: 6rem;
      }
    }
  }
  .electricity{
    display: none;
  }
}
.submenu-bar {
  position: relative;
  height: 5rem;
  padding-top: 0.1rem;
  font-size: 0;
  box-sizing: border-box;
  input {
    width: 33%;
    height: 97%;
    margin-right: 0.5%;
    border: 0;
    border-radius: 0;
    background-color: #f3f3f3;
    box-sizing: border-box;
    color: #8b8b8b;
    font-size: 2rem;
    &:last-child {
      margin-right: 0;
    }

    &.active {
      border-bottom: 0.1rem solid #fff;
      color: #ffffff;
      background-color: RGBA(0,0,0,0);
    }
  }
}