//密码锁
.coded-lock{
  >ul{
    font-size: 0;
    text-align: center;
    >li{
      width: 30%;
      height: 30%;
      border:0.1rem solid #fff;
      border-radius: 100%;
      font-size: 1.5rem;
      color: #fff;
      &.hover{
        background-color: rgba(255,255,255,0.6);
      }
    }
  }
}