/*icon*/
.icon-catalogue,.icon-add,.icon-add2,.icon-add3,.icon-product,.icon-version,.icon-set,.icon-home,.icon-success,.icon-sun,.icon-milk,.icon-work,
.icon-upward,.icon-downward,.icon-boy,.icon-change,.icon-address,.icon-address2,.icon-remove/*,.icon-remove2*/,.icon-remove3,.icon-remove4,.icon-remove5,
.icon-account,.icon-password,.icon-wifi,.icon-wifi2,.icon-wifi-loading,.icon-wifi-success,.icon-wifi-defeated,.icon-down,.icon-eye,.icon-phone,.icon-WeChat,
.icon-message,.icon-photograph,.icon-malfunction,.icon-hydropenia,.icon-makeWater{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url("../../images/icon/icon-catalogue.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    vertical-align: middle;
}

.icon-add{
    background: url("../../images/icon/icon-add.png") no-repeat;
    background-size: 100% 100%;
}
.icon-add2{
  background: url("../../images/icon/icon-add2.png") no-repeat;
  background-size: 100% 100%;
}
.icon-add3{
  background: url("../../images/icon/icon-add3.png") no-repeat;
  background-size: 100% 100%;
}
.icon-product{
    background: url("../../images/icon/icon-product.png") no-repeat;
    background-size: 100% 100%;
}
.icon-version{
    background: url("../../images/icon/icon-version.png") no-repeat;
    background-size: 100% 100%;
}
.icon-set{
    background: url("../../images/icon/icon-set.png") no-repeat;
    background-size: 100% 100%;
}
.icon-success{
  background: url("../../images/drinkingWater/icon-success.png") no-repeat;
  background-size: 100% 100%;
}
.icon-sun{
  background: url("../../images/drinkingWater/icon-sun.png") no-repeat;
  background-size: 100% 100%;
}
.icon-milk{
  background: url("../../images/drinkingWater/icon-milk.png") no-repeat;
  background-size: 100% 100%;
}
.icon-work{
  background: url("../../images/drinkingWater/icon-work.png") no-repeat;
  background-size: 100% 100%;
}
.icon-upward{
  background: url("../../images/icon/icon-upward.png") no-repeat;
  background-size: 100% 100%;
  &.hover{
    background: url("../../images/icon/icon-upward-hover.png") no-repeat;
    background-size: 100% 100%;
  }
}
.icon-downward{
  background: url("../../images/icon/icon-downward.png") no-repeat;
  background-size: 100% 100%;
  &.hover{
    background: url("../../images/icon/icon-downward-hover.png") no-repeat;
    background-size: 100% 100%;
  }
}
.icon-boy{
  background: url("../../images/icon/icon-boy.png") no-repeat;
  background-size: 100% 100%;
}
.icon-change{
  background: url("../../images/icon/icon-change.png") no-repeat;
  background-size: 100% 100%;
}
.icon-address{
  background: url("../../images/icon/icon-address.png") no-repeat;
  background-size: 100% 100%;
}
.icon-address2{
  background: url("../../images/icon/icon-address2.png") no-repeat;
  background-size: 100% 100%;
}
.icon-remove{
  background: url("../../images/icon/icon-remove.png") no-repeat;
  background-size: 100% 100%;
}
/*.icon-remove2{
  background: url("../../images/icon/icon-remove2.png") no-repeat;
  background-size: 100% 100%;
}*/
.icon-remove3{
  background: url("../../images/icon/icon-remove3.png") no-repeat;
  background-size: 100% 100%;
}
.icon-remove4{
  background: url("../../images/icon/icon-remove4.png") no-repeat;
  background-size: 100% 100%;
}
.icon-remove5{
  background: url("../../images/icon/icon-remove5.png") no-repeat;
  background-size: 100% 100%;
}
.icon-home{
  position: absolute;
  top:0.8rem;
  left: 0.8rem;
  z-index: 1;
  width: 3rem;
  height: 3rem;
  background: url("../../images/icon/icon-home.png") no-repeat;
  background-size: 100% 100%;
}
.icon-account{
  background: url("../../images/icon/icon-account.png") no-repeat;
  background-size: 100% 100%;
}
.icon-password{
  background: url("../../images/icon/icon-password.png") no-repeat;
  background-size: 100% 100%;
}
.icon-wifi{
  background: url("../../images/icon/icon-wifi.png") no-repeat;
  background-size: 100% 100%;
}
.icon-wifi2{
  background: url("../../images/icon/icon-wifi2.png") no-repeat;
  background-size: 100% 100%;
}
.icon-wifi-loading{
  background: url("../../images/icon/icon-wifi-loading.png") no-repeat;
  background-size: 100% 100%;
}
.icon-wifi-success{
  background: url("../../images/icon/icon-wifi-success.png") no-repeat;
  background-size: 100% 100%;
}
.icon-wifi-defeated{
  background: url("../../images/icon/icon-wifi-defeated.png") no-repeat;
  background-size: 100% 100%;
}
.icon-down{
  background: url("../../images/icon/icon-down.png") no-repeat;
  background-size: 100% 100%;
}
.icon-eye{
  background: url("../../images/icon/icon-eye.png") no-repeat;
  background-size: 100% 100%;
}
.icon-phone{
  background: url("../../images/icon/icon-phone.png") no-repeat;
  background-size: 100% 100%;
}
.icon-WeChat{
  background: url("../../images/icon/icon-WeChat.png") no-repeat;
  background-size: 100% 100%;
}
.icon-message{
  background: url("../../images/icon/icon-message.png") no-repeat;
  background-size: 100% 100%;
}
.icon-photograph{
  background: url("../../images/icon/icon-photograph.png") no-repeat;
  background-size: 100% 100%;
}
.icon-malfunction{
  background: url("../../images/icon/icon-malfunction.png") no-repeat;
  background-size: 100% 100%;
}
.icon-hydropenia{
  background: url("../../images/icon/icon-hydropenia.png") no-repeat;
  background-size: 100% 100%;
}
.icon-makeWater{
  background: url("../../images/icon/icon-makeWater.png") no-repeat;
  background-size: 100% 100%;
}
/*icon 大小*/
.icon-light-big{
    width: 2rem;
    height: 2rem;
}
.icon-big{
    width: 3rem;
    height: 3rem;
}