//地图
.map{
  background-image: -moz-linear-gradient(top, #44dbfa, #097eb7); /* Firefox */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #44dbfa), color-stop(1, #097eb7)); /* Saf4+, Chrome */
}
.organization-list-btn{
  display: inline-block;
  margin:0 0.8rem 0.5rem 0;
  padding: 0 .6rem;
  border:none;
  border-radius: 1rem;
  background-color: #42d9f7;
  box-shadow: 0.2rem 0.2rem 0.3rem rgba(0,0,0,0.2);
  color: #fff;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
//选择地址
.select-address{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 4.5rem;
  box-shadow: 0rem .2rem .8rem rgba(112,112,112,0.5);
  font-size: 0;
  li{
    float: left;
    padding:0.8rem 0.8rem 0;
    border-left: 0.1rem solid #d0f1f8;
    background-color: rgba(150,150,150,0.25);
    color: #fff;
    font-size: 1.6rem;
    line-height: 3.7rem;
    text-align: center;
    &.address{
      float: none;
      background-color: transparent;
    }
  }
  h5{
    display: inline-block;
    font-weight: normal;
  }
  .icon{
    width: 1.5rem;
    height: 1.5rem;
  }
}
//选择地址
.address-list{
  display: none;
  overflow: hidden;
  position: absolute;
  top:0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding:0.8rem 0 1.5rem;
  background-color: #fff;
  box-sizing: border-box;
  color: #666;
  font-size: 1.6rem;
  line-height: 2.45rem;
  //地址图标
  .icon-address2{
    position: absolute;
    top:50%;
    left: 0.6rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  //省份选择
  .province{
    overflow: auto;
    position: relative;
    float: left;
    height: 100%;
    padding:0 1.5rem 0 2.5rem;
    border-right: 0.1rem solid #c6c6c6;
  }
  //城市选择
  .city{
    overflow: auto;
    position: relative;
    height: 100%;
    h5{
      position: relative;
      padding:0 0 1rem 3rem;
      font-weight: normal;
      font-size: 2.2rem;
      .icon-address2{
        top: 0.8rem;
        left: 1.2rem;
      }
    }
    ul{
      font-size: 0;
      padding:0 2rem;
    }
    li{
      display: inline-block;
      width: 50%;
      font-size: 1.7rem;
      text-align: center;
    }
  }
}
//地图
.map-detail{
  height: 15rem;
  background-color: #fff;
}
//机构信息
.organization-info{
  position: relative;
  z-index: 1;
  height: 5.5rem;
  font-size: 0;
  box-sizing: border-box;
  box-shadow: 0rem -.3rem .8rem rgba(112,112,112,0.5);
  ul{
    padding:0 2.5%;
    height: 100%;
  }
  li{
    display: inline-block;
    position: relative;
    width: 100%/3;
    height: 4rem;
    margin-top: 0.5rem;
    border: 0;
    border-left: 0.1rem solid rgba(255,255,255,0.5);
    box-sizing: border-box;
    color: #fff;
    font-size: 1.7rem;
    line-height: 5.5rem;
    font-family: 'CenturyGothic';
    text-align: center;
    &:first-child{
      border-left:none;
    }
    h5{
      position: absolute;
      top:0.2rem;
      left: 0.3rem;
      color: #96cae2;
      font-size: 1.2rem;
      line-height: 1.5rem;
      font-family: 'FZLTCXHJW';
      transform : scale(0.85,0.85);
    }
    span{
      font-size: 1.2rem;
      font-family: 'FZLTCXHJW';
    }
  }
}
//机构列表
.organization-list{
  margin-top: 0.5rem;
  >ul>li{
    position: relative;
    height: 10rem;
    margin: 0 1rem 0.8rem;
    padding:0.5rem 0.5rem 0.5rem 12.5rem;
    box-shadow: 0.5rem 0.5rem 0.6rem rgba(0,0,0,0.2);
    background-color: #fff;
  }
  //图片
  .photo{
    position: absolute;
    top:0.5rem;
    left: 0.5rem;
    width: 12rem;
    padding-left: 0.4rem;
    border-left: 0.4rem solid #42d8f6;
    box-sizing: border-box;
    img{
      height: 10rem;
    }
  }
  //信息
  .info{
    color: #000;
    font-size: 1.2rem;
    font-family: 'CenturyGothic' ;
    h3{
      width: 11rem;
      font-family: 'FZLTCXHJW';
      img{
        max-width: 100%;
        height: 3.5rem;
      }
    }
    h4{
      padding-top: 0.8rem;
      font-family: 'FZLTCXHJW';
    }
    span{font-family: 'FZLTCXHJW';}
    ul{
      margin-top: 0.8rem;
      li{
        line-height: 1.5rem;
      }
    }
  }
}